{
  "BotToken": "GUILDED BOT TOKEN GOES HERE",
  "SellerKey": "KEYAUTH SELLER KEY GOES HERE. MUST HAVE SELLER SUB $19.99/YR",
  "GuildedLogsChannel": "GUILDED CHANNEL ID TO SEND LOGS TO GOES HERE",
  "Prefix": "PREFIX YOU WOULD LIKE TO USE FOR THE COMMANDS!",
  "SellerAPILink": "https://keyauth.win/api/seller/?sellerkey=",
  "Type_Add": "add",
  "Type_Verify": "verify",
  "Type_Activate": "activate",
  "Type_Del": "del",
  "Type_DelUnused": "delunused",
  "Type_DelUsed": "delused",
  "Type_DelAllLicenses": "delalllicenses",
  "Type_FetchAllLicenses": "fetchallkeys",
  "Type_AddTimeToUnusedLicense": "addtime",
  "Type_BanLicense": "banlicense",
  "Type_UnbanLicense": "unban",
  "Type_RetrieveLicenseFromUser": "getkey",
  "Type_SetNote": "setnote",
  "Type_GetNote": "info",

  "Type_AddUser": "adduser",
  "Type_DeleteExistingUser": "deluser",
  "Type_DeleteExpiredUsers": "delexpusers",
  "Type_ResetUsersHWID": "resetuser",
  "Type_SetUserVariable": "setvar",
  "Type_GetUserVariableData": "gervar",
  "Type_BanUser": "banuser",
  "Type_UnbanUser": "unbanuser",
  "Type_DeleteUserVariable": "deluservar",
  "Type_DeleteAllUserVariablesWithName": "massUserVarDelete",
  "Type_DeleteUserSub": "delsub",
  "Type_DeleteAllUsers": "delallusers",
  "Type_SubtractFromUserSub": "subtract",
  "Type_ResetAllUsersHWID": "resetalluser",
  "Type_VerifyUserExists": "verifyuser",
  "Type_AddHWIDToUser": "addhwidtouser",
  "Type_FetchAllUsers": "fetchallusers",
  "Type_ChangeUsersPassword": "resetpw",
  "Type_FetchAllUsersVars": "fetchalluservars",
  "Type_RetrieveUserData": "userdata",
  "Type_FetchAllUsernames": "fetchallusernames",
  "Type_CountSubscriptions": "countsubs",
  "Type_SetUsersCooldown": "setcooldown",
  "Type_ExtendUsers": "extend",

  "Type_CreateNewSubscription": "addsub",
  "Type_DeleteExistingSubscritpion": "delappsub",
  "Type_FetchAllSubscriptions": "fetchallsubs",
  "Type_EditSubs": "editsub",

  "Type_CreateNewChatChannel": "addchannel",
  "Type_DeleteExistingChatChannel": "delchannel",
  "Type_EditChannel": "editchan",
  "Type_ClearChannelMessages": "clearchannel",
  "Type_MuteUser": "muteuser",
  "Type_UnmuteUser": "unmuteuser",
  "Type_FetchAllChannels": "fetchallchats",
  "Type_FetchAllMutes": "fetchallmutes",

  "Type_EndSelectedSession": "kill",
  "Type_EndAllSessions": "killall",
  "Type_GetAllSessions": "fetchallsessions",

  "Type_CreateNewWebhook": "addwebhook",

  "Type_UploadNewFile": "upload",
  "Type_DeleteFile": "delfile",
  "Type_DeleteAllFiles": "delallfiles",
  "Type_GetAllFiles": "fetchallfiles",

  "Type_CreateNewVar": "addvar",
  "Type_EditVar": "editvar",
  "Type_RetrieveVar": "retrvar",
  "Type_GetAllVars": "fetchallvars",
  "Type_DeleteVar": "delvar",
  "Type_DeleteAllVars": "delallvars",

  "Type_AddNewBlacklist": "black",
  "Type_DeleteExistingBlacklist": "delblack",
  "Type_DeleteAllBlacklists": "delblacks",
  "Type_GetAllBlacklists": "fetchallblacks",

  "Type_AddNewWhitelist": "addWhite",
  "Type_DeleteExistingWhitelist": "delWhite",

  "Type_GetCurrentSettings": "getsettings",
  "Type_EditSettings": "updatesettings",
  "Type_ResetHash": "resethash",
  "Type_AddHash": "addhash",
  "Type_PauseApplication": "pauseapp",
  "Type_UnpauseApplication": "unpauseapp",

  "Type_CreateNewResellerManager": "addAccount",
  "Type_DeleteResellerManager": "deleteAccount",

  "Type_GetAllWebLoaderButtons": "fetchallbuttons",
  "Type_AddButtons": "addbutton",
  "Type_DeleteWebLoaderButton": "delbutton"
}